# server-demo-app

./: README.md  index.md  pom.xml
src/main/java/com/server/example/serverdemo/: ServerDemoApplication.java
src/main/java/com/server/example/serverdemo/Api/: EmployeeResource.java  HealthCheckResource.java  ItemResource.java  ServerExceptionAdvise.java  TestDataSetUpResource.java  TransactionResource.java
src/main/java/com/server/example/serverdemo/Api/Requests/: AddressRequest.java  AuditRequest.java  CustomerRequest.java  Department.java  EmployeeRequest.java  Error.java  ErrorItem.java  ItemDetail.java  ItemRequest.java  ItemStatus.java  TransactionRequest.java  ValidationResult.java
src/main/java/com/server/example/serverdemo/Api/model/: AuditRequest.java  CustomerRequest.java  Department.java  EmployeeRequest.java  Error.java  ErrorItem.java  ItemRequest.java  ItemStatus.java  TransactionRequest.java  ValidationResult.java
src/main/java/com/server/example/serverdemo/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/server/example/serverdemo/Entity/: Address.java  AuditEntity.java  Brand.java  Category.java  Customer.java  Department.java  Employee.java  Item.java  ItemDetail.java  Transaction.java
src/main/java/com/server/example/serverdemo/Exception/: CftException.java  EmployeeNotFoundException.java  EmployeeValidationException.java  ItemNotFoundException.java  ItemValidationException.java  TransactionNotFoundException.java  TransactionValidationException.java
src/main/java/com/server/example/serverdemo/Mapper/: CustomerMapper.java  EmployeeMapper.java  ItemMapper.java  TransactionMapper.java
src/main/java/com/server/example/serverdemo/Model/: AuditEntity.java  Brand.java  Category.java  Department.java  Employee.java  Item.java  Transaction.java
src/main/java/com/server/example/serverdemo/Repository/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemRepository.java  TransactionRepository.java
src/main/java/com/server/example/serverdemo/Resource/: EmployeeResource.java  HealthCheckResource.java  ItemResource.java  TransactionResource.java
src/main/java/com/server/example/serverdemo/Resource/model/: CustomerRequest.java  Department.java  EmployeeRequest.java  ItemRequest.java  TransactionRequest.java  ValidationResult.java
src/main/java/com/server/example/serverdemo/Service/: CustomerService.java  EmployeeService.java  EmployeeValidationService.java  ItemService.java  ItemValidationService.java  TestDataService.java  TransactionService.java  ValidateTransactionService.java
src/main/resources/: application.properties
