
server.port=9082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:/data/demo

spring.security.oauth2.client.registration.google.client-id=742903142166-9n7vqe13c8tfoj2adfi6r7l81tsg9cvd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Uh6S6rrrtsf3-0XSkaiz2G30